package templates

import (
	"github.com/bagvendt/chores/internal/utils"
)

templ Base(content templ.Component) {
	<!DOCTYPE html>
	<html lang="da">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Chores</title>
			<link rel="stylesheet" href="/static/css/main.css"/>
			<script src="/static/js/global.js"></script>
			<script src="/static/js/ChoreCard.js"></script>
			<style>
				.preload-images {
					position: absolute;
					width: 0;
					height: 0;
					overflow: hidden;
					z-index: -1;
				}
			</style>
		</head>
		<body>
			<div id="app">
				<nav class="top">
				</nav>
				<main>
					@content
				</main>
			</div>

			<div class="preload-images">
				@preloadImagesComponent()
			</div>
		</body>
	</html>
}

templ preloadImagesComponent() {
	if images, err := utils.GetImageFiles(); err == nil {
		for _, img := range images {
			<img src={"/static/img/" + img} alt="" style="display: none;" loading="eager" />
		}
	}
}