package templates

templ Base(content templ.Component) {
	<!DOCTYPE html>
	<html lang="da">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Chores</title>
			<link rel="stylesheet" href="/static/css/main.css"/>
			<script src="/static/js/htmx.org@2.0.4"></script>
			<script src="/static/js/ChoreCard.js" type="module"></script>
			<script src="/static/js/RoutineCard.js" type="module"></script>
			<style>
			</style>
		</head>
		<body>
			<div class="app-layout">
				<nav class="top">
				</nav>
				<main class="main-content">
					@content
				</main>
			</div>
		</body>
	</html>
}