package templates

// LoginPage renders the login form with an optional error message
templ LoginPage(errorMessage string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Chores - Login</title>
		<link rel="stylesheet" href="/static/css/main.css"/>
		<style>
			.login-container {
				max-width: 400px;
				margin: 100px auto;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
				background-color: #fff;
			}
			.form-group {
				margin-bottom: 15px;
			}
			.form-group label {
				display: block;
				margin-bottom: 5px;
				font-weight: bold;
			}
			.form-group input {
				width: 100%;
				padding: 8px;
				border: 1px solid #ddd;
				border-radius: 4px;
			}
			.error-message {
				color: #e74c3c;
				margin-bottom: 15px;
			}
			.btn-login {
				display: inline-block;
				background-color: #3498db;
				color: white;
				padding: 10px 15px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				font-weight: bold;
			}
			.btn-login:hover {
				background-color: #2980b9;
			}
		</style>
	</head>
	<body>
		<div class="login-container">
			<h1>Chores Login</h1>
			
			if errorMessage != "" {
				<div class="error-message">{ errorMessage }</div>
			}
			
			<form method="POST" action="/login">
				<div class="form-group">
					<label for="username">Username</label>
					<input type="text" id="username" name="username" required/>
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" id="password" name="password" required/>
				</div>
				<button type="submit" class="btn-login">Login</button>
			</form>
		</div>
	</body>
	</html>
}