package templates

templ Main(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Chores</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<style>
				:root {
					--primary-color: #4a90e2;
					--secondary-color: #f5f5f5;
					--menu-width: 250px;
					--border-color: #e0e0e0;
				}
				
				body {
					font-family: system-ui, -apple-system, sans-serif;
					margin: 0;
					padding: 0;
					background-color: var(--secondary-color);
				}
				
				.app-layout {
					display: flex;
					min-height: 100vh;
				}

				.sidebar {
					width: var(--menu-width);
					background-color: white;
					border-right: 1px solid var(--border-color);
					padding: 1rem;
				}

				.sidebar-menu {
					list-style: none;
					padding: 0;
					margin: 0;
				}

				.sidebar-menu li {
					margin-bottom: 0.5rem;
				}

				.sidebar-menu a {
					display: block;
					padding: 0.5rem;
					color: #333;
					text-decoration: none;
					border-radius: 4px;
				}

				.sidebar-menu a:hover {
					background-color: var(--secondary-color);
				}

				.main-content {
					flex: 1;
					padding: 2rem;
					background-color: white;
				}

				.routines-container {
					display: flex;
					gap: 2rem;
					height: 100%;
				}

				.routines-list {
					flex: 1;
					max-width: 300px;
					border-right: 1px solid var(--border-color);
					padding-right: 1rem;
				}

				.detail-view {
					flex: 2;
					padding: 1rem;
				}

				.routine-items {
					list-style: none;
					padding: 0;
					margin: 1rem 0;
				}

				.routine-item {
					margin-bottom: 1rem;
				}

				.routine-item a {
					display: block;
					padding: 1rem;
					text-decoration: none;
					color: inherit;
					background: white;
					border: 1px solid var(--border-color);
					border-radius: 4px;
					transition: all 0.2s;
				}

				.routine-item a:hover {
					background: var(--secondary-color);
					transform: translateX(2px);
				}

				.routine-item h3 {
					margin: 0 0 0.5rem 0;
				}

				.routine-description {
					margin: 0;
					color: #666;
					font-size: 0.9rem;
				}

				.create-button {
					width: 100%;
					padding: 0.8rem;
					background: var(--primary-color);
					color: white;
					border: none;
					border-radius: 4px;
					cursor: pointer;
					transition: background 0.2s;
				}

				.create-button:hover {
					background: #357abd;
				}

				@media (max-width: 768px) {
					.app-layout {
						flex-direction: column;
					}
					.sidebar {
						width: 100%;
						border-right: none;
						border-bottom: 1px solid var(--border-color);
					}
				}
			</style>
		</head>
		<body>
			<div class="app-layout">
				<nav class="sidebar">
					<h2>Menu</h2>
					<ul class="sidebar-menu">
						<li><a href="/admin">Dashboard</a></li>
						<li><a href="/admin/routines">Routines</a></li>
						<li><a href="/admin/blueprints">Blueprints</a></li>
						<li><a href="/admin/chores">Chores</a></li>
						<li><a href="/admin/settings">Settings</a></li>
					</ul>
				</nav>
				<main class="main-content">
					@content
				</main>
			</div>
		</body>
	</html>
}
