package templates

import "github.com/bagvendt/chores/internal/models"

templ RoutineDetail(routine *models.Routine) {
	<div class="routine-detail">
		if routine == nil {
			<p>Routine not found</p>
		} else {
			<div class="routine-header">
				<h2>{ routine.Name }</h2>
				<div class="routine-meta">
					<p>To be completed by: { routine.ToBeCompletedBy }</p>
					<p class="text-muted">Created: { routine.Created.Format("Jan 02, 2006") }</p>
				</div>
			</div>
			<div class="routine-actions">
				<button class="edit-button" hx-get={ "/routines/" + string(routine.ID) + "/edit" } hx-target=".detail-view">
					Edit Routine
				</button>
				<button class="delete-button" hx-delete={ "/routines/" + string(routine.ID) } hx-confirm="Are you sure you want to delete this routine?">
					Delete
				</button>
			</div>
			<style>
				.routine-detail {
					padding: 1rem;
				}

				.routine-header {
					margin-bottom: 2rem;
				}

				.routine-meta {
					color: #666;
					font-size: 0.9rem;
				}

				.text-muted {
					color: #888;
				}

				.routine-actions {
					margin-top: 2rem;
					display: flex;
					gap: 1rem;
				}

				.edit-button, .delete-button {
					padding: 0.5rem 1rem;
					border-radius: 4px;
					cursor: pointer;
					border: none;
					font-size: 0.9rem;
				}

				.edit-button {
					background: var(--primary-color);
					color: white;
				}

				.delete-button {
					background: #dc3545;
					color: white;
				}

				.edit-button:hover {
					background: #357abd;
				}

				.delete-button:hover {
					background: #bb2d3b;
				}
			</style>
		}
	</div>
}
