package templates 
import (
    "github.com/bagvendt/chores/internal/models"
    "fmt"
)

templ RoutineCard(routine models.Routine) {
    <a href={ templ.SafeURL(fmt.Sprintf("/routine/%d", routine.ID)) } style="text-decoration: none; color: inherit;">
      <div class="routine-card">
          <img draggable="false" class="routine-image" src={ fmt.Sprintf("/static/%s", routine.ImageUrl) } alt="Routine">
          <div class="routine-title">Routine</div>
          <div class="progress-bar"></div>
          <div class="progress-text">1</div>
        </div>
    </a>
}